# Set to true to use mock data from src/mocks/data instead of hitting the API
#VITE_USE_MOCKS=true

# The actual API base URL (used when VITE_USE_MOCKS is false)
VITE_API_BASE_URL=http://localhost:8000/api

VITE_GOOGLE_CLIENT_ID=927945572539-73gvprne5b5etc4a84quclb2p7mslgqf.apps.googleusercontent.com
