# Set to true to use mock data from src/mocks/data instead of hitting the API
#VITE_USE_MOCKS=true

# The actual API base URL (used when VITE_USE_MOCKS is false)
VITE_API_BASE_URL=https://chat.2d2.cz/api

VITE_GOOGLE_CLIENT_ID=927945572539-v4uhreb0tk7dq40lepu7uuqc3nfd7447.apps.googleusercontent.com