
###> symfony/framework-bundle ###
APP_SECRET=001ee91d220b0ec171985d8aae22b7bc
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
# Allow frontend origin for CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_passphrase_here
###< lexik/jwt-authentication-bundle ###
